# leningrib4

./: .gitignore  README.md  build.gradle  settings.gradle  untitled.sublime-project  untitled.sublime-workspace
RGBBullsEye-Starter/RGBBullsEye-Starter/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
RGBBullsEye-Starter/RGBBullsEye-Starter.xcodeproj/: project.pbxproj
RGBBullsEye-Starter/RGBBullsEye-Starter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
RGBBullsEye-Starter/RGBBullsEye-Starter.xcodeproj/project.xcworkspace/xcuserdata/ivan.murashov.xcuserdatad/: UserInterfaceState.xcuserstate
RGBBullsEye-Starter/RGBBullsEye-Starter.xcodeproj/xcuserdata/ivan.murashov.xcuserdatad/xcschemes/: xcschememanagement.plist
android/: AndroidManifest.xml  build.gradle  client_secret_281375052718-jf06n94kmhso5aengj2bo8rikl72ebeo.apps.googleusercontent.com.json  google-services.json  leningrib.jks  leningrib.keystore  project.properties
android/assets/: bottle.txt  coins.txt  common_mushroom.txt  dexterity.txt  dexterity_mushroom.txt  enemy.txt  enemy_1_idle.txt  enemy_1_run.piskel  enemy_1_run.txt  enemy_2_idle.txt  enemy_2_run.txt  enemy_3_idle.txt  enemy_3_run.txt  forest_tiles.tsx  friend_idle.txt  friend_run.txt  gay_1_idle.txt  grandma_idle.txt  invisible_mushroom.txt  lvl_0.tmx  lvl_1.tmx  mushroom.txt  mushrooms_lvl_1  overworld.tsx  pathfinder_mushroom.txt  player.txt  player_fragment.glsl  player_idle.txt  player_idle_dexterity.txt  player_idle_invisible.txt  player_idle_power.txt  player_idle_speed.txt  player_run.txt  player_run_dexterity.txt  player_run_invisible.txt  player_run_power.txt  player_run_speed.txt  power.txt  power_mushroom.txt  sign_idle.txt  (+3 more)
android/assets/i18n/: exit_speech.properties  foresters_speeches_drinking.properties  foresters_speeches_drunk.properties  foresters_speeches_fear.properties  foresters_speeches_invisible_player.properties  foresters_speeches_noticing.properties  foresters_speeches_patrol.properties  foresters_speeches_patroling.properties  foresters_speeches_player_in_room.properties  foresters_speeches_pursuit.properties  foresters_speeches_run_to_bottle.properties  foresters_speeches_stop.properties  grandma_speeches.properties  mushroom_dexterity_speech.properties  mushroom_invisibility_speech.properties  mushroom_power_speech.properties  mushroom_speech.properties  mushroom_speed_speech.properties  player_clear_speeches.properties  player_wondering_speeches.properties
android/assets/shaders/: lookup_fragment.glsl  lookup_vertex.glsl
android/release/: output.json
android/res/values/: color.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/src/kifio/leningrib/: AndroidLauncher.java  PlayGamesClient.java  Security.java  Store.java
core/src/: LGCGame.gwt.xml
core/src/kifio/leningrib/: LGCGame.java  LGCGame.kt  LUTController.kt  Utils.java
core/src/kifio/leningrib/controller/: WorldController.java
core/src/kifio/leningrib/levels/: CommonLevel.java  CommonLevel.kt  ExitsManager.java  FirstLevel.java  FirstLevel.kt  FirstLevelBuilder.java  ForestGraphHelper.java  ForestersManager.java  Level.java  LevelFabric.java  MapBuilder.java  MushroomsManager.java  ObjectsManager.java  TreesManager.java
core/src/kifio/leningrib/levels/helpers/: BottleManager.kt  ForestGraphHelper.java  ForestersManager.java  MushroomsManager.java  ObjectsManager.java  SpaceManager.java  TreesManager.java  TreesManager.kt
core/src/kifio/leningrib/model/: BaseActor.java  GameOverDisplay.kt  HeadsUpDisplay.kt  MenuDisplay.kt  MovableActor.java  Mushroom.java  PauseDisplay.kt  Player.java  ResourcesManager.java  TextureManager.java  TreePart.java  TreePart.kt  UIState.java  World.java
core/src/kifio/leningrib/model/actors/: Forester.java  ForesterStateMachine.kt  Grandma.java  MovableActor.java  Mushroom.java  Overlay.kt  Player.java  ShaderStage.kt  Space.java  StaticActor.kt  Store.kt  WideAssetActor.kt
core/src/kifio/leningrib/model/items/: Bottle.kt  StoreItem.kt
core/src/kifio/leningrib/model/pathfinding/: ForestGraph.java  PointsConnection.java  PointsHeuristic.java
core/src/kifio/leningrib/model/speech/: LabelManager.java  Speech.java  SpeechManager.java
core/src/kifio/leningrib/platform/: OnBillingInitializedListener.java  OnGetScoreListener.java  OnInitListener.java  OnPurchaseDoneListener.java  OnPurchasesLoadedListener.java  OnStoreItemsLoadedListener.java  OnUpdatePurchasesListener.java  PlayGamesClientInterface.java  StoreInterface.java
core/src/kifio/leningrib/platform/items/: StoreItem.kt
core/src/kifio/leningrib/screens/: BaseScreen.kt  GameScreen.java  GameScreen.kt  LaunchScreen.kt  MenuScreen.java  MenuScreen.kt
core/src/kifio/leningrib/screens/input/: LGestureDetector.kt  LInputListener.kt
core/src/kifio/leningrib/view/: WorldRenderer.java  WorldRenderer.kt
desktop/: build.gradle
desktop/src/kifio/leningrib/desktop/: DesktopLauncher.java
generator/: build.gradle
generator/src/main/kotlin/builders/: BordersBuilder.kt  ExitsBuilder.kt  RoomBordersBuilder.kt  RoomsBuilder.kt
generator/src/main/kotlin/generator/: Config.kt  Generator.kt  SegmentType.kt
generator/src/main/kotlin/mappers/: AdditionalSegmentsMapper.kt  HorizontalSideMapper.kt  SideMapper.kt  VerticalSideMapper.kt
generator/src/main/kotlin/model/: Exit.kt  LevelMap.kt  Room.kt  Segment.kt  WorldMap.kt
generator_demo/: build.gradle.kts
generator_demo/src/main/kotlin/app/: App.kt  Drawer.kt  KenneyDrawer.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/kifio/leningrib/: IOSLauncher.java
leningrib/leningrib/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
leningrib/leningrib.xcodeproj/: project.pbxproj
leningrib/leningrib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
leningrib/leningrib.xcodeproj/project.xcworkspace/xcuserdata/ivan.murashov.xcuserdatad/: UserInterfaceState.xcuserstate
leningrib/leningrib.xcodeproj/xcuserdata/ivan.murashov.xcuserdatad/xcschemes/: xcschememanagement.plist
(+36 files in other folders)
