# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan.murashov/Desktop/leningrib4/android/.cxx/cmake/debug/x86 && /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/cmake -B/Users/ivan.murashov/Desktop/leningrib4/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan.murashov/Desktop/leningrib4/android/.cxx/cmake/debug/x86 && /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cipher.out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan.murashov/Desktop/leningrib4/android/.cxx/cmake/debug/x86/cipher.out && /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/cmake -B/Users/ivan.murashov/Desktop/leningrib4/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cipher.out/rebuild_cache: phony cipher.out/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build cipher.out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan.murashov/Desktop/leningrib4/android/.cxx/cmake/debug/x86/cipher.out && /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build cipher.out/edit_cache: phony cipher.out/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cipher-lib


#############################################
# Order-only phony target for cipher-lib

build cmake_object_order_depends_target_cipher-lib: phony
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o: CXX_COMPILER__cipher-lib /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/src/main/cpp/cipher-lib.cpp || cmake_object_order_depends_target_cipher-lib
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o: CXX_COMPILER__cipher-lib /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/src/main/cpp/Environments.cpp || cmake_object_order_depends_target_cipher-lib
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Encryptor.cpp.o: CXX_COMPILER__cipher-lib /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/src/main/cpp/Encryptor.cpp || cmake_object_order_depends_target_cipher-lib
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Encryptor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target cipher-lib


#############################################
# Link the shared library /Users/ivan.murashov/Desktop/leningrib4/android/build/intermediates/cmake/debug/obj/x86/libcipher-lib.so

build /Users/ivan.murashov/Desktop/leningrib4/android/build/intermediates/cmake/debug/obj/x86/libcipher-lib.so: CXX_SHARED_LIBRARY_LINKER__cipher-lib cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Encryptor.cpp.o | /Users/ivan.murashov/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcipher-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/ivan.murashov/Desktop/leningrib4/android/build/intermediates/cmake/debug/obj/x86/libcipher-lib.so
  TARGET_PDB = cipher-lib.so.dbg
# =============================================================================
# Target aliases.

build cipher-lib: phony /Users/ivan.murashov/Desktop/leningrib4/android/build/intermediates/cmake/debug/obj/x86/libcipher-lib.so
build libcipher-lib.so: phony /Users/ivan.murashov/Desktop/leningrib4/android/build/intermediates/cmake/debug/obj/x86/libcipher-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/ivan.murashov/Desktop/leningrib4/android/.cxx/cmake/debug/x86/cipher.out

build  cipher.out/all: phony cipher-lib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/ivan.murashov/Desktop/leningrib4/android/build/intermediates/cmake/debug/obj/x86/libcipher-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/CMakeLists.txt /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/cmake/CMakeLists.txt /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/ivan.murashov/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/ivan.murashov/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/CMakeLists.txt /Users/ivan.murashov/Desktop/leningrib4/android/build/cipher.so/cmake/CMakeLists.txt /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/ivan.murashov/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/ivan.murashov/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/ivan.murashov/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
