coins.png
size: 127, 16
format: RGBA8888
filter: Linear,Linear
repeat: none
coins-1
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
   coins-1
      rotate: false
      xy: 16, 0
      size: 16, 16
      orig: 16, 16
      offset: 0, 0
      index: -1
      coins-2
        rotate: false
        xy: 32, 0
        size: 16, 16
        orig: 16, 16
        offset: 0, 0
        index: -1
        coins-3
          rotate: false
          xy: 48, 0
          size: 16, 16
          orig: 16, 16
          offset: 0, 0
          index: -1
          coins-4
            rotate: false
            xy: 64, 0
            size: 16, 16
            orig: 16, 16
            offset: 0, 0
            index: -1
            coins-5
              rotate: false
              xy: 80, 0
              size: 16, 16
              orig: 16, 16
              offset: 0, 0
              index: -1
              coins-6
                rotate: false
                xy: 96, 0
                size: 16, 16
                orig: 16, 16
                offset: 0, 0
                index: -1
                coins-7
                  rotate: false
                  xy: 112, 0
                  size: 16, 16
                  orig: 16, 16
                  offset: 0, 0
                  index: -1