dexterity_mushroom.png
size: 64, 208
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dexterity-mushroom-0
  rotate: false
  xy: 0, 0
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
dexterity-mushroom-1
  rotate: false
  xy: 0, 52
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
dexterity-mushroom-2
  rotate: false
  xy: 0, 104
   size: 64, 52
   orig: 64, 52
  offset: 0, 0
  index: -1
dexterity-mushroom-3
  rotate: false
  xy: 0, 156
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1