space.png
size: 480, 96
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space-0
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
space-1
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
space-2
  rotate: false
  xy: 192, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
space-3
  rotate: false
  xy: 288, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
space-4
  rotate: false
  xy: 384, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1